
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.obrien.blockchain.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
}

jar {
    baseName = 'blockchain'
    version =  '0.0.1-SNAPSHOT'
}
