
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.obrien.blockchain.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
}

jar {
    baseName = 'blockchain'
    version =  '0.0.1-SNAPSHOT'
}
